Mary,Swenson,11345,Senior
Jack,Tyler,11346,Freshman
Hector,Rivera,11387,Senior
Judie,Roberts,12287,Junior
Fiona,Webster,13626,Sophomore
Jaime,Daniel,11882,Junior
Philippa,Himura,14232,Junior
Maura,Royle,16221,Senior
Augustine,Daniell,12901,Sophomore
Celestine,Coy,13424,Sophomore
Liza,Walters,14223,Freshman
Tiffany,Dedrick,12143,Senior
Kira,Ledford,11674,Junior
Malcolm,Bailey,16325,Freshman
Devin,O'Clery,15186,Senior
Miles,Harbour,14337,Sophomore
Ethan,Norwood,15732,Senior
Veronica,Carlisle,12338,Sophomore
Arabella,Cooper,16754,Sophomore
Alphonso,Winthrop,17332,Freshman